# RPG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpg_definitivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpg_definitivo/: BattleActivity.java  FaceCropper.java  GameStateManager.java  HudManager.java  IntroActivity.java  MainActivity.java  MerchantActivity.java  NovoJogoActivity.java  PlayerView.java  SaveSystem.java  SpriteHelper.java
app/src/main/java/com/example/rpg_definitivo/backend/managers/: EnemyManager.java  Inventory.java  NPCManager.java  SaveManager.java
app/src/main/java/com/example/rpg_definitivo/backend/models/: Armor.java  BossGoblin.java  Character.java  Goblin.java  GoblinExp.java  Item.java  Monsters.java  Potion.java  Sword.java
app/src/main/res/drawable/: box_message.xml  btn_main_menu.xml  hp_mask.xml
app/src/main/res/layout/: activity_battle.xml  activity_intro.xml  activity_main.xml  activity_merchant.xml  activity_novojogo.xml  dialog_confirm_name.xml  dialog_inventory.xml  dialog_save_game.xml  dialog_shop.xml  layout_game_over.xml  layout_name_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/layout/: layout_name_input.xml
app/src/test/java/com/example/rpg_definitivo/: ExampleUnitTest.java  HudManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
