<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/teste" />

    <ImageView
        android:id="@+id/player_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_myplaces" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="218dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:src="@drawable/barra_hp_completo" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="183dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="205dp"
            android:layout_height="105dp"
            android:layout_above="@+id/btn_action"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="187dp"
            android:layout_toEndOf="@+id/btn_pause"
            android:adjustViewBounds="true"
            android:src="@drawable/moedas" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="▲" />

            <Button
                android:id="@+id/btn_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="◀" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="▶" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="▼" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_action"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/acao"
            android:contentDescription="Lutar" />

    </RelativeLayout>
</FrameLayout>